<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
  <title>Sea Lanchas | As lanchas a venda mais queridas do Brasil.</title>
</head>

<body>

  <header class="header"> <!-- inicio header -->
    <div class="content">
      <div class="logo fl-left">
        <a href="/">
          <img src="images/logo-lancha.png" alt="logo">
        </a>
      </div>

      <a href="/" class="nav-toggle fl-right">
        <i class="fas fa-bars"></i> MENU
      </a>

      <nav class="nav"> <!-- inicio nav -->
        <p class="text-right">
          <span class="nav-close">
            <i class="fas fa-times"></i>
          </span>
        </p>
        <ul>
          <li><a href="barcos-lanchas.html">Lanchas</a></li>
          <li><a href="destaques.html">Destaques</a></li>
          <li><a href="testemunhas.html">Testemunhas</a></li>
        </ul>
      </nav> <!-- fim nav -->
    </div>
  </header> <!-- fim header -->

  <section class="section1"> <!-- inicio seção 1 -->
    <div class="search-box">
      <header>
        <h1>Nossa presença no Rio Boat Show 2023 foi marcada por muitas novidades.</h1>
        <p>Além de lançamentos, apresentamos alguns modelos já consagrados do estaleiro.</p>
      </header>

      <form name="formSearch" method="post" action="">
        <input type="search" name="busca" id="busca" placeholder="Pesquisar">
        <button type="submit"><i class="fas fa-search"></i></i></button>
      </form>
    </div>

    <div class="estatisticas"> <!-- inicio estatisticas -->
      <div class="estatisticas-item">
        <p>2,500</p>
      </div>

      <div class="estatisticas-item">
        <p>10,500</p>
      </div>

      <div class="estatisticas-item">
        <p>1,000</p>
      </div>

      <div class="estatisticas-item">
        <p>8,000</p>
      </div>
    </div> <!-- fim estatisticas -->
  </section> <!-- fim seção 1 -->

  <section class="section1"> <!-- inicio seção 2 -->
    <div class="content">
      <header class="section-header">
        <h1>Navegue para seu destino preferido</h1>
        <p>
          Desde 1998 o estaleiro FS Yachts entrega embarcações diferenciadas
          por seu design, que agradam por suas inovações, na busca infindável
          pela mais alta satisfação de seus clientes.
        </p>
      </header>

      <div class="row"> <!-- inicio linha -->
        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-1.jpg" alt="destino 1">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-2.jpg" alt="destino 2">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Puebla</h2>
                <p>México</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-3.jpg" alt="destino 3">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Salvador</h2>
                <p>Brasil</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-4.jpg" alt="destino 4">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Quebec</h2>
                <p>Canadá</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-5.jpg" alt="destino 5">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Balneário Camboriú</h2>
                <p>Santa Catarina</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-6.jpg" alt="destino 6">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Miami</h2>
                <p>Estados Unidos</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-7.jpg" alt="destino 7">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Punta Cana</h2>
                <p>México</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->

        <div class="destinos-col"> <!-- inicio destinos-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destino-8.jpg" alt="destino 8">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Istambul</h2>
                <p>Turquia</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destinos-col -->
      </div>

      <div class="row">
        <div class="content text-center">
          <button class="load-more">carregar mais</button>
        </div>
      </div>

    </div> <!-- fim linha -->
  </section> <!-- fim seção 2 -->

  <div class="parallax"> <!-- inicio parallax -->
    <div class="content">
      <h1>encontrou sua lancha preferida?</h1>
      <p>Desde sua fundação o estaleiro FS busca melhorias contínuas de qualidade
        em seus projetos e processos.
      </p>
      <button>saiba mais</button>
    </div>
  </div> <!-- fim parallax -->

  <section class="section">
    <div class="content">
      <header class="section-header">
        <h1>Destaques</h1>
        <p>
          O cliente FS YACHTS conta com uma série de vantagens exclusivas.
          Como o plano fidelidade onde o cliente tem a opção de trocar a sua
          embarcação por outra zero, entregando a sua seminova pelo mesmo valor que pagou.
        </p>
      </header>

      <div class="row">
        <div class="destaques-col"> <!-- inicio destaques-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-1.jpg" alt="destaques 1">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destaques-col -->

        <div class="destaques-col"> <!-- inicio destaques-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-2.jpg" alt="destaques 2">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destaques-col -->

        <div class="destaques-col"> <!-- inicio destaques-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-3.jpg" alt="destaques 3">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destaques-col -->

        <div class="destaques-col"> <!-- inicio destaques-col -->
          <div class="box"> <!-- inicio box -->

            <div class="box-name">
              Lanchas
            </div>

            <div class="box-cover">
              <img src="images/destaque-4.jpg" alt="destaques 4">
            </div>

            <div class="box-detalhes">
              <div class="box-detalhes-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div> <!-- fim box -->
        </div> <!-- fim destaques-col -->
      </div>

      <div class="row">
        <div class="content text-center">
          <button class="load-more">carregar mais</button>
        </div>
      </div>
    </div>
  </section>

  <script src="https://kit.fontawesome.com/ea068a3856.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>